卫视,#genre#
河南卫视,https://t.freetv.fun/live/he-nan-wei-shi.m3u8
河北卫视,https://t.freetv.fun/live/he-bei-wei-shi.m3u8
陝西卫视,https://t.freetv.fun/live/shan-xi-wei-shi.m3u8

台湾,#genre#
中天新聞FHD,rtmp://vip.huahong.pro/live/xingjiaoge-ztxw2
中天新聞FHD,rtmp://home.aceimage.cn/live/xiangjiaoge-ztxw
非凡新聞HD,rtmp://f13h.mine.nu/sat/tv581
MOMO综合台,rtmp://f13h.mine.nu:1935/sat/tv761
MOMO综合台,rtmp://f13h.mine.nu/sat/tv761
中视,rtmp://f13h.mine.nu/sat/tv091
台视HD,rtmp://f13h.mine.nu/sat/tv071
台视HD,rtmp://f13h.mine.nu:1935/sat/tv071
东森超视,rtmp://f13h.mine.nu/sat/tv331
民视,rtmp://f13h.mine.nu/sat/tv051
纬来日本,rtmp://f13h.mine.nu/sat/tv771
纬来育樂,rtmp://f13h.mine.nu/sat/tv701
纬来體育,rtmp://f13h.mine.nu:1935/sat/tv721
纬来體育,rtmp://f13h.mine.nu/sat/tv721
華视,rtmp://f13h.mine.nu/sat/tv111

湖南,#genre#
湖南娛樂,https://t.freetv.fun/live/hu-nan-yu-le.m3u8

